<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemNoneID"
        android:title="None"
    />
    <item
        android:id="@+id/itemNormalID"
        android:title="Normal"
        />
    <item
        android:id="@+id/itemSatelliteID"
        android:title="Satellite"
        />
    <item
        android:id="@+id/itemHybridID"
        android:title="Hybrid"
        />
    <item
        android:id="@+id/itemTerrainID"
        android:title="Terrain"
        />
</menu>